FETCH_MERKLE_ROOT_IF_NOT_EXISTS=1
ACCEPT_UNCONFIRMED_UTXOS=1
WEB_SOCKET_ADDRESS=wss://c0b1-188-210-142-90.ngrok-free.app
APPLICATION_NAME=googleMap
APPLICATION_PORT=4500
APPLICATION_WEB_SOCKET_CALL_ID=565571d6-f140-4305-98f1-4640fc191e9a
API_BASE_ADDRESS=https://api.bitails.io/